# buckvid-admin

./: pom.xml
buckvid-admin-common/: pom.xml
buckvid-admin-common/src/main/java/com/buckvid/enums/: BGMOperatorTypeEnum.java
buckvid-admin-common/src/main/java/com/buckvid/utils/: JsonUtils.java  PagedResult.java
buckvid-admin-common/src/main/java/org/n3r/idworker/: Sid.java
buckvid-admin-mapper/: pom.xml
buckvid-admin-mapper/src/main/java/com/buckvid/mapper/: BgmMapper.java  BgmMapper.xml  BuckvidUsersMapper.java  BuckvidUsersMapper.xml  ReportsMapper.java  ReportsMapper.xml  ReportsMapperCustom.java  ReportsMapperCustom.xml  VideosMapper.java  VideosMapper.xml
buckvid-admin-pojo/: pom.xml
buckvid-admin-pojo/src/main/java/com/buckvid/pojo/: Bgm.java  BgmExample.java  BuckvidUsers.java  BuckvidUsersExample.java  Reports.java  ReportsExample.java  Videos.java  VideosExample.java
buckvid-admin-pojo/src/main/java/com/buckvid/pojo/vo/: Reports.java
buckvid-admin-service/: pom.xml
buckvid-admin-service/src/main/java/com/buckvid/service/: UsersService.java  VideoService.java
buckvid-admin-service/src/main/java/com/buckvid/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
buckvid-admin-service/src/main/java/com/buckvid/web/util/: ZKCurator.java
buckvid-admin-web/: pom.xml
buckvid-admin-web/src/main/java/com/buckvid/bean/: AdminUser.java
buckvid-admin-web/src/main/java/com/buckvid/controller/: HelloController.java  UsersController.java  VideoController.java
buckvid-admin-web/src/main/java/com/buckvid/interceptor/: LoginInterceptor.java
buckvid-admin-web/src/main/resources/: log4j.properties
buckvid-admin-web/src/main/resources/resource/: db.properties  resource.properties
buckvid-admin-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext-zookeeper.xml  springmvc.xml
buckvid-admin-web/src/main/webapp/WEB-INF/: web.xml
buckvid-admin-web/src/main/webapp/WEB-INF/center/: center.jsp  login.jsp
buckvid-admin-web/src/main/webapp/WEB-INF/center/common/: menu.jsp
buckvid-admin-web/src/main/webapp/static/pages/js/: login.js
ssm-mybatis-generatorConfig/: pom.xml
