<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>buckvid-admin</artifactId>
        <groupId>com.buckvid</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>

    <artifactId>buckvid-admin-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.buckvid</groupId>
            <artifactId>buckvid-admin-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- JSP-related -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Uploading Components -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <version>9.0.31</version>
            <type>pom</type>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.tomcat</groupId>-->
<!--            <artifactId>tomcat-catalina</artifactId>-->
<!--            <version>7.0.47</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-taglibs</artifactId>-->
<!--            <version>4.0.0</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <server>tomcat7</server>
                    <path>/</path>
                    <useBodyEncodingForURI>true</useBodyEncodingForURI>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <artifactId>maven-eclipse-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <additionalProjectnatures>-->
<!--                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>-->
<!--                    </additionalProjectnatures>-->
<!--                    <additionalBuildcommands>-->
<!--                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>-->
<!--                    </additionalBuildcommands>-->
<!--                    <downloadSources>true</downloadSources>-->
<!--                    <downloadJavadocs>true</downloadJavadocs>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>